#!r6rs ; -*- mode: scheme; coding: utf-8 -*-
(import (akku format manifest))

(akku-package ("r6rs-cbor" "0.0.0-alpha.0")
  (synopsis "CBOR decoder")
  (authors "Göran Weinholt")
  (license "LGPL-3.0-or-later")
  (depends/dev ("chez-srfi" "^0.0.0-akku.113.5cfad65"))
)
